<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_class"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Class" />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Attendance" />

</menu>